/* css variables */
:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0 1px 5px rgba(104,104,0.8);
}
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color:var(--dark);

}
body{
    background: #ccc;
    margin:30px 50px;
    line-height: 1.4;
}
.btn{
    background-color: var(--dark);
    color:var(--light);
    padding:0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
   
    
}
img{
    max-width: 100%;

}
.wrapper{
    display:grid;
    grid-gap:20px;

}

/* naigation */

.main-nav ul{
    display:grid;
    grid-gap:20px;
    padding:0;
    list-style: none;
   grid-template-columns: repeat(2,230px) ;
 


}
.main-nav a{
    background: var(--primary);
    display: block; 
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    border: 3px solid black;
    border-radius:15px;
 
}
.main-nav a:hover{
    background: var(--dark);
    color:var(--light);


}
/* top container */
.top-container{
    display: grid;
    grid-gap:20px;
    grid-template-areas:
    'Showcase Showcase top-box-a'
    'Showcase Showcase top-box-b';
}
/* showcase */
.showcase{
    grid-area: Showcase;
    min-height: 400px;
    background: url(img/showcase.jpg);
    background-size: cover;
    background-position: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);

}
.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}
.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);

}
/* .top-box */
.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
.top-box-a{
    grid-area: top-box-a;
}
.top-box-b{
    grid-area: top-box-b;
}
.top-box .price{
    font-size: 2.5rem;
}

/* boxes */
.boxes{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}
.info{
    background:var(--primary) ;
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem;
}
/* portfolio */
.portfolio{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));

}
.portfolio img{
    width:100%;
    box-shadow: var(--shadow);
}
/*footer*/
footer{
    margin-top: 2rem;
    /* background: var(--dark); */
    color: var(--dark);
    text-align: center;
    padding: 0.1rem;
}
/* contact */
#contact-box{
    display: flex;
    justify-content: center;
    align-items:center;
}
#contact{
    position: relative;
}

#contact::before{
   content: '';
    position: absolute;;
    background:url(img/businessman-using-digital-tablet.jpg) no-repeat center center/cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity:0.6 ;

}
#contact-box input,
#contact-box textarea{

    width: 100%;
    padding:0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}
#contact-box form{
    width: 40%;
}
#contact-box label{
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(24, 13, 13);
    font-weight: bold;
}
#contact h1{
    color: Black;
    font-size: 3rem;
    text-align: center;
   
}
.map{
    display: flex;
    justify-content: center;
    border: 5px solid rgb(148, 138, 138);
}
.button{
    background-color: rgb(41, 41, 41);
    color: white;
    width: 50%;   
    padding:0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
    cursor: pointer;
}
#contact button{
    display: block;
    margin: 20px auto;
    padding: 15px;
}
/* media queries */
@media(max-width: 700px){
    .top-container{
        grid-template-areas:
        'Showcase Showcase' 
        'top-box-a top-box-b';
    }

    .showcase h1{
        font-size: 2.5rem;
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .info.btn{
        display: block;
        text-align: center;
        margin: auto;
    }

}
@media(max-width:500px){
    .top-container{
        grid-template-areas:
         'Showcase'
         'top-box-a'
         'top-box-b';


    }
}

